version: '3'
services:
  slack-app: #slack-app
    build: .
    container_name: ohuro-challange-app
    volumes:
      - ohuro-records:/usr/src/app/sqlite/
    restart: always

volumes:
  ohuro-records:
