version: '3'
services:
  app: #slack-app
    build: .
    container_name: ohuro-challenge-app
    volumes:
      - .:/usr/src/app/:cached
      - ohuro-records:/usr/src/app/sqlite/

volumes:
  ohuro-records: